{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm build)",
      "Bash(pnpm lint*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(pnpm dev*)",
      "Bash(next dev*)"
    ]
  }
}
